# ASPNet8-MongoDb

MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/: MongoDb.ASP.NETCore3CRUDSample.csproj  MongoDb.ASP.NETCore3CRUDSample.sln  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample.DataAccess/: CustomerContext.cs  MongoDb.ASP.NETCore3CRUDSample.DataAccess.csproj  Settings.cs
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample.DataAccess/Models/: Customer.cs  ErrorViewModel.cs
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample.DataAccess/Repositories/: CustomerRepository.cs
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/Controllers/: HomeController.cs
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/Properties/: launchSettings.json
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/Views/: _ViewImports.cshtml
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/Views/Home/: ConfirmDelete.cshtml  Delete.cshtml  GetCustomer.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
MVC_Application_Complete/MongoDb.ASP.NETCore3CRUDSample/Views/Shared/: _Layout.cshtml
